Repository: KCN-judu/BDL
Catalog: apps/studio/lib/l10n/app_*.arb
Languages: ja, zh

source: Not evaluated at any tick yet.
ja: まだどのティックでも評価されていません。
zh: 尚未在任何刻度求值。

source: PWM channel
ja: PWM チャネル
zh: PWM 通道

source: Digital output
ja: デジタル出力
zh: 数字输出

source: Digital input
ja: デジタル入力
zh: 数字输入

source: H-bridge channel
ja: H ブリッジチャネル
zh: H 桥通道

# iCSensor
source: I²C sensor
ja: I²C センサー
zh: I²C 传感器

source: Quadrature encoder
ja: 直交エンコーダー
zh: 正交编码器

source: Target
ja: ターゲット
zh: 目标板

source: no boards known
ja: 既知のボードがありません
zh: 没有已知的开发板

source: choose a board…
ja: ボードを選択…
zh: 选择开发板…

source: loading boards…
ja: ボードを読み込み中…
zh: 正在加载开发板…

# chooseABoardToSeeWhetherThis
source: Choose a board to see whether this design fits it.
ja: ボードを選ぶと、この設計が収まるかどうかを確認できます。
zh: 选择一块开发板，看看这个设计能否放得下。

source: Devices
ja: デバイス
zh: 设备

source: Add device
ja: デバイスを追加
zh: 添加设备

# noDeviceYetADeviceRealisesOne
source: No device yet. A device realises one output on the board; its kind says what it needs from the board.
ja: デバイスはまだありません。デバイスはボード上で 1 つの出力を実現します。その種類が、ボードに必要とするものを決めます。
zh: 尚无设备。一个设备在开发板上实现一个输出；它的种类决定它需要开发板提供什么。

# realizationProfile
source: Realization
ja: 実現方式
zh: 实现方式

# noRealization
source: None — place by kind
ja: なし — 種類で配置
zh: 无 — 按种类放置

source: does not fit
ja: 適合しません
zh: 不匹配

# chooseABoardToSeeRealizations
source: Choose a board to see which realizations fit this output.
ja: ボードを選ぶと、この出力に適合する実現方式を確認できます。
zh: 选择一块开发板，查看哪些实现方式适合这个输出。

# encoderWellFormed
source: encoder
ja: エンコーダ
zh: 编码器

# representationFits
source: fits
ja: 適合
zh: 匹配

# hardwarePlaced
source: placed
ja: 配置済み
zh: 已放置

# rawCommand
source: raw command {ty}
ja: 生コマンド {ty}
zh: 原始命令 {ty}

source: no output
ja: 出力なし
zh: 无输出

source: not connected
ja: 未接続
zh: 未连接

# sourceItem
source: {name} — Source
ja: {name} — 入力元
zh: {name} — 来源

# providerProfile
source: Provider
ja: 提供方式
zh: 提供方式

# noProvider
source: None — place by kind
ja: なし — 種類で配置
zh: 无 — 按种类放置

# chooseABoardToSeeProviders
source: Choose a board to see which providers fit this Source.
ja: ボードを選ぶと、この入力元に適合する提供方式を確認できます。
zh: 选择一块开发板，查看哪些提供方式适合这个来源。

# transducerWellFormed
source: transducer
ja: 変換器
zh: 转换器

# backendReadable
source: readable
ja: 読み取り可
zh: 可读取

# rawReading
source: raw reading {ty}
ja: 生の読み値 {ty}
zh: 原始读数 {ty}

# fromPackage
source: from {origin}
ja: {origin} 由来
zh: 来自 {origin}

# placedBeforeTheDeadEnd
source: Placed before the dead end: {placements}. This is one conflict under the solver’s order, not necessarily the only one.
ja: 行き止まりの前に配置済み：{placements}。これはソルバーの順序における 1 つの衝突であり、唯一のものとは限りません。
zh: 死路之前已放置：{placements}。这只是求解器顺序下的一个冲突，不一定是唯一的冲突。

source: Fixes
ja: 修正
zh: 修复

source: Rename
ja: 名前を変更
zh: 重命名

source: Add to Group
ja: グループに追加
zh: 添加到分组

source: Add Instance
ja: インスタンスを追加
zh: 添加实例

source: New Behavior Group
ja: 新規振る舞いグループ
zh: 新建行为分组

source: Input
ja: 入力
zh: 输入

source: More…
ja: その他…
zh: 更多…

source: Add Concept
ja: コンセプトを追加
zh: 添加概念

# addAConceptFromTheLibraryTo
source: Add a concept from the Library to start
ja: ライブラリからコンセプトを追加して始めましょう
zh: 从库中添加一个概念开始

source: value not decided
ja: 値の形式は未決定
zh: 值形式未决定

source: a quantity
zh: 一个量

source: on or off
ja: オンまたはオフ
zh: 开或关

source: a count
zh: 一个计数

source: a collection
zh: 一个集合

source: a grouped value
zh: 一个组合值

source: an optional value
zh: 一个可选值

source: declared, not yet defined
ja: 宣言済み、未定義
zh: 已声明，尚未定义

source: definition does not check
ja: 定義が検査を通りません
zh: 定义未通过检查

source: no timing domain yet
ja: タイミングドメイン未設定
zh: 尚无时序域

source: driven by an ill-formed connection
ja: 不正な接続に駆動されています
zh: 被一条不合规的连接驱动

source: contested by several drivers
ja: 複数の駆動元が競合しています
zh: 被多个驱动方争用

source: no domain
ja: ドメインなし
zh: 无时序域

source: luminous intensity
ja: 光度
zh: 发光强度

source: amount of substance
ja: 物質量
zh: 物质的量

# backsThePort
source: Backs the port "{port}": what instances see of it is the promise, kept on the component, not this definition.
ja: ポート「{port}」を裏付けます。インスタンスに見えるのは約束であり、それはこの定義ではなくコンポーネントに保持されます。
zh: 支撑端口“{port}”：实例看到的是承诺，它保存在组件上，而不是这个定义。

# evaluatedAtEachActivationOf
source: Evaluated at each activation of {domain}; a value read from another domain needs an explicit transport.
ja: {domain} の起動ごとに評価されます。別のドメインの値を読むには明示的な転送が必要です。
zh: 在 {domain} 的每次激活时求值；读取其他时序域的值需要显式传递。

# eachActivationCommitsThisValueTo
source: Each activation commits this value to {output}. One driver per output: a second one is a conflict, never a priority.
ja: 起動ごとにこの値を {output} にコミットします。出力の駆動元は 1 つだけです。2 つ目は優先順位ではなく衝突になります。
zh: 每次激活都把此值提交到 {output}。每个输出只有一个驱动方：第二个是冲突，而不是优先级。

# relationshipsWithInputsNeedADefinition
source: {names}: a relationship with inputs needs a definition before it can run.
ja: {names}：入力を持つ関係は、実行する前に定義が必要です。
zh: {names}：有输入的关系需要先有定义才能运行。

# oneOfNInstancesOf
source: {count, plural, =1{One of {count} instance of {component}. What you see here is its promise; its source is shared by all of them.} other{One of {count} instances of {component}. What you see here is its promise; its source is shared by all of them.}}
ja: {count, plural, other{{component} の {count} 個のインスタンスの 1 つ。ここに見えるのはその約束で、ソースはすべてのインスタンスで共有されます。}}
zh: {count, plural, other{{component} 的 {count} 个实例之一。这里显示的是它的承诺；源码由所有实例共享。}}

# carriedAcrossTimingDomains
source: Carried across timing domains: the destination sees the last value committed strictly before its own activation, starting at {init}.
ja: タイミングドメインをまたいで運ばれます。宛先は自身の起動より厳密に前にコミットされた最後の値を見ます。開始値は {init} です。
zh: 跨时序域传递：目标看到的是严格早于自身激活时最后提交的值，起始值为 {init}。

# aBehaviorInAComponentIsAWayOfSeeing
source: A behavior is a way of seeing this component's source: grouping, moving, splitting or dissolving it changes nothing about what the component promises or does.
ja: 振る舞いはこのコンポーネントのソースの見方の一つです。グループ化、移動、分割、解除をしても、コンポーネントの約束や動作は変わりません。
zh: 行为只是看待此组件源码的一种方式：分组、移动、拆分或解散它，都不会改变组件的承诺或行为。

# alreadyTakesItsValueFrom
source: {to} already takes its value from {source}. A required port takes one source; the current connection would be removed first.
ja: {to} はすでに {source} から値を取っています。要求ポートの入力元は 1 つだけです。現在の接続が先に削除されます。
zh: {to} 已经从 {source} 取值。需求端口只能有一个来源；会先移除当前连接。

# transportExplanation
source: {from} updates in {fromDomain}, {to} in {toDomain}. The value is carried across: {to} sees the last value committed strictly before its own activation, and needs a value to start from.
ja: {from} は {fromDomain} で、{to} は {toDomain} で更新されます。値はドメインをまたいで運ばれ、{to} は自身の起動より厳密に前にコミットされた最後の値を見るため、開始値が必要です。
zh: {from} 在 {fromDomain} 中更新，{to} 在 {toDomain} 中更新。该值会跨域传递：{to} 看到的是严格早于自身激活时最后提交的值，因此需要一个起始值。

# unsavedChangesExplanation
source: The project has changes that are not saved. Saving keeps everything as it is now — unfinished formulas and text that does not build yet included. If you don’t save and {action}, the project returns to what was last saved.
ja: プロジェクトに未保存の変更があります。保存すると、未完成の数式やまだビルドできないテキストも含め、今の状態がそのまま保持されます。保存せずに{action}と、プロジェクトは最後に保存した状態に戻ります。
zh: 项目有未保存的改动。保存会保留现在的一切——包括未完成的公式和尚未通过构建的文本。如果不保存就{action}，项目会回到上次保存的状态。

# thisFileDoesNotBuildYet
source: {count, plural, =1{This file does not build yet: the design shows the last version that did.} other{This file does not build yet ({count} problems): the design shows the last version that did.}}
ja: {count, plural, other{このファイルはまだビルドできません（問題 {count} 件）。設計には最後にビルドできたバージョンが表示されています。}}
zh: {count, plural, other{此文件尚未通过构建（{count} 个问题）：设计显示的是最近一次通过构建的版本。}}

# ofComponent
source: Of
ja: コンポーネント
zh: 所属组件

# stateDefined
source: defined
ja: 定義済み
zh: 已定义

# stateUndriven
source: undriven
ja: 未駆動
zh: 未被驱动

# stateDriven
source: driven
ja: 駆動済み
zh: 已驱动

# stateRequired
source: required
ja: 必須
zh: 必需

# stateOptional
source: optional
ja: 省略可
zh: 可选

# stateDeclared
source: declared
zh: 已声明

# stateContested
source: contested
ja: 競合
zh: 争用

# stateIllFormed
source: ill-formed
ja: 不正
zh: 不合规

# formOnOffShort
source: on–off
ja: オン/オフ
zh: 开关

# formCountShort
source: count
ja: 個数
zh: 计数

# formCollectionShort
source: collection
ja: コレクション
zh: 集合

# expressionOver
source: expression over {inputs}
ja: {inputs} を使う式
zh: 基于 {inputs} 的表达式

# needsAValueForThisStep
source: {who} needs a value for this step.
ja: {who} にはこのステップの値が必要です。
zh: {who} 在这一步需要一个值。

# dividedByZero
source: {who} divided by zero.
ja: {who} でゼロ除算が発生しました。
zh: {who} 出现了除以零。

# producedAValueThatIsNotANumber
source: {who} produced a value that is not a number.
ja: {who} が数値でない値を生成しました。
zh: {who} 产出了一个不是数字的值。

# updatesInClockParameter
source: Updates in {clock} (a parameter of the component)
ja: {clock} で更新（コンポーネントのパラメータ）
zh: 更新于 {clock}（组件的参数）

# updatesInOwnClock
source: Updates in its own {clock}
ja: 固有の {clock} で更新
zh: 更新于自己的 {clock}

# portProvided
source: provided
ja: 提供
zh: 已提供

# portBound
source: bound
ja: バインド済み
zh: 已绑定

# portBoundTo
source: bound to {source}
ja: {source} にバインド
zh: 绑定到 {source}

# portOpen
source: open
ja: オープン
zh: 开放

# dimAngle
source: angle
ja: 角度
zh: 角度

# dimLength
source: length
ja: 長さ
zh: 长度

# dimTime
source: time
ja: 時間
zh: 时间

# dimMass
source: mass
ja: 質量
zh: 质量

# dimTemperature
source: temperature
ja: 温度
zh: 温度

# dimCurrent
source: current
ja: 電流
zh: 电流

# minutesAgo
source: {count, plural, =1{1 min ago} other{{count} min ago}}
ja: {count, plural, other{{count} 分前}}
zh: {count, plural, other{{count} 分钟前}}

# hoursAgo
source: {count, plural, =1{1 h ago} other{{count} h ago}}
ja: {count, plural, other{{count} 時間前}}
zh: {count, plural, other{{count} 小时前}}

# daysAgo
source: {count, plural, =1{1 d ago} other{{count} d ago}}
ja: {count, plural, other{{count} 日前}}
zh: {count, plural, other{{count} 天前}}

source: yesterday
ja: 昨日
zh: 昨天

# undoTooltip
source: Undo ({shortcut})
ja: 取り消す（{shortcut}）
zh: 撤销（{shortcut}）

# redoTooltip
source: Redo ({shortcut})
ja: やり直す（{shortcut}）
zh: 重做（{shortcut}）

# notYetDefinedCount
source: {count} not yet defined
ja: 未定義 {count} 件
zh: {count} 个尚未定义

# definitionsDoNotCheckCount
source: {count, plural, =1{1 definition does not check} other{{count} definitions do not check}}
ja: {count, plural, other{検査を通らない定義 {count} 件}}
zh: {count, plural, other{{count} 个定义未通过检查}}

# definitionsNotAddedCount
source: {count, plural, =1{1 definition not added} other{{count} definitions not added}}
ja: {count, plural, other{未追加の定義 {count} 件}}
zh: {count, plural, other{{count} 个定义尚未添加}}

source: feasible on {board}
ja: {board} に配置可能
zh: 可部署到 {board}

source: not feasible on {board}
ja: {board} に配置不可
zh: 无法部署到 {board}

source: incomplete on {board}
ja: {board} 上で未完了
zh: 在 {board} 上尚不完整

source: Compiler {version}
ja: コンパイラ {version}
zh: 编译器 {version}

source: protocol {version}
ja: プロトコル {version}
zh: 协议 {version}

# conceptsCount
source: {count, plural, =1{1 concept} other{{count} concepts}}
ja: {count, plural, other{コンセプト {count} 件}}
zh: {count, plural, other{{count} 个概念}}

# mappingsCount
source: {count, plural, =1{1 mapping} other{{count} mappings}}
ja: {count, plural, other{マッピング {count} 件}}
zh: {count, plural, other{{count} 个映射}}

# sourcesCount
source: {count, plural, =1{1 source} other{{count} sources}}
ja: {count, plural, other{入力元 {count} 件}}
zh: {count, plural, other{{count} 个来源}}

# saveChangesTo
source: Save changes to “{name}”?
ja: 「{name}」への変更を保存しますか？
zh: 保存对“{name}”的改动？

source: read {concept}
ja: {concept} を読み取る
zh: 读取 {concept}

# domainAlreadyExists
source: A domain named {name} already exists.
ja: {name} という名前のドメインはすでに存在します。
zh: 已存在名为 {name} 的时序域。

# instancesCount
source: {count, plural, =1{1 instance} other{{count} instances}}
ja: {count, plural, other{インスタンス {count} 件}}
zh: {count, plural, other{{count} 个实例}}

# componentsCount
source: {count, plural, =1{1 component} other{{count} components}}
ja: {count, plural, other{コンポーネント {count} 件}}
zh: {count, plural, other{{count} 个组件}}

source: Editing {component}
ja: {component} を編集中
zh: 正在编辑 {component}

# usedByInstances
source: {count, plural, =1{used by 1 instance} other{used by {count} instances}}
ja: {count, plural, other{{count} 個のインスタンスが使用}}
zh: {count, plural, other{被 {count} 个实例使用}}

# noConceptMatches
source: No concept matches “{query}”.
ja: 「{query}」に一致するコンセプトはありません。
zh: 没有匹配“{query}”的概念。

# deleteNamed
source: Delete {name}
ja: {name} を削除
zh: 删除 {name}

# changingThisRechecks
source: Changing this re-checks {names}.
ja: これを変更すると {names} が再検査されます。
zh: 修改它会重新检查 {names}。

# stillUsedBy
source: Still used by {names}.
ja: まだ {names} が使用しています。
zh: 仍被 {names} 使用。

# inGroup
source: In group {group}.
ja: グループ {group} に属しています。
zh: 属于分组 {group}。

# takesItsValueFrom
source: Takes its value from {source}.
ja: {source} から値を取ります。
zh: 从 {source} 取值。

# takesItsValueFromTransported
source: Takes its value from {source}, carried across timing domains starting at {init}.
ja: {source} から値を取り、タイミングドメインをまたいで運びます。開始値は {init} です。
zh: 从 {source} 取值，跨时序域传递，起始值为 {init}。

# checkedOnceValueDecided
source: Checked once {names}’s value is decided.
ja: {names} の値の形式が決まったら検査されます。
zh: {names} 的值形式决定后再检查。

# drivenBy
source: Driven by {driver}.
ja: {driver} が駆動しています。
zh: 由 {driver} 驱动。

# contestedOutput
source: {output} already has a final target: {claimants} both claim it.
ja: {output} にはすでに最終ターゲットがあります。{claimants} の両方が駆動を主張しています。
zh: {output} 已有最终目标：{claimants} 都在争用它。

# stillDrivenBy
source: Still driven by {names}
ja: まだ {names} が駆動しています
zh: 仍由 {names} 驱动

# promiseBrokenOpenSource
source: {component}’s source no longer keeps its promise; open it to see why.
ja: {component} のソースはもう約束を守っていません。理由を見るにはソースを開いてください。
zh: {component} 的源码不再履行它的承诺；打开源码查看原因。

# boundTo
source: Bound to {source}.
ja: {source} にバインドされています。
zh: 绑定到 {source}。

# boundToTransported
source: Bound to {source}, carried across timing domains starting at {init}.
ja: {source} にバインドされ、タイミングドメインをまたいで運ばれます。開始値は {init} です。
zh: 绑定到 {source}，跨时序域传递，起始值为 {init}。

# usedByInstancesNamed
source: {count, plural, =1{Used by 1 instance: {names}.} other{Used by {count} instances: {names}.}}
ja: {count, plural, other{{count} 個のインスタンスが使用：{names}。}}
zh: {count, plural, other{被 {count} 个实例使用：{names}。}}

# standsFor
source: stands for {concept}
ja: {concept} を表します
zh: 代表 {concept}

source: the system’s {output}
ja: システムの {output}
zh: 系统的 {output}

# clockParameterSuffix
source: {clock} (parameter)
ja: {clock}（パラメータ）
zh: {clock}（参数）

# clockPrivateSuffix
source: {clock} (private)
ja: {clock}（固有）
zh: {clock}（私有）

# relationshipsCount
source: {count, plural, =1{1 relationship} other{{count} relationships}}
ja: {count, plural, other{関係 {count} 件}}
zh: {count, plural, other{{count} 个关系}}

# selectedCount
source: {count} selected
ja: {count} 件を選択中
zh: 已选择 {count} 项

# selectionSummary
source: {relationships}{others, plural, =0{} =1{, 1 other} other{, {others} others}}.
ja: {relationships}{others, plural, =0{} other{、その他 {others} 件}}。
zh: {relationships}{others, plural, =0{} other{，另有 {others} 项}}。

# groupNAsBehavior
source: Group {count} relationships as Behavior
ja: {count} 件の関係を振る舞いとしてグループ化
zh: 把 {count} 个关系归为行为

# alreadyInABehavior
source: {count} already in a behavior; move them from there.
ja: {count} 件はすでに別の振る舞いに属しています。そちらから移動してください。
zh: {count} 个已属于某个行为；请先从那里移出。

# notSaved
source: Not saved: {error}
ja: 未保存：{error}
zh: 未保存：{error}

# notChecked
source: Not checked: {reason}
ja: 未検査：{reason}
zh: 未检查：{reason}

# compilerServiceUnavailable
source: the compiler service is unavailable
ja: コンパイラサービスを利用できません
zh: 编译器服务不可用

# producesDescription
source: produces {what}
ja: {what} を生成
zh: 产出 {what}

# expressionHint
source: expression
ja: 式
zh: 表达式

# thisIs
source: This is {what}.
ja: これは {what} です。
zh: 这是 {what}。

source: Equations ({count})
ja: 方程式（{count}）
zh: 方程（{count}）

# insertAfterThis
source: Insert {operator} after this
ja: この後に {operator} を挿入
zh: 在此之后插入 {operator}

# paramIsEachElementOf
source: {param} is each element: {type}.
ja: {param} は各要素です：{type}。
zh: {param} 是每个元素：{type}。

# paramIsEachElement
source: {param} is each element of the collection.
ja: {param} はコレクションの各要素です。
zh: {param} 是集合中的每个元素。

# sourceOf
source: Source of {file}
ja: {file} のソース
zh: {file} 的源码

# notBuiltSuffix
source: {file} — not built
ja: {file} — 未ビルド
zh: {file}——未构建

source: Checking the design…
ja: 設計を検査しています…
zh: 正在检查设计…

# dependOnEachOtherInTheSameInstant
source: These relationships depend on each other in the same instant: {names}. One of them must read the previous value instead.
ja: これらの関係は同じ瞬間に互いに依存しています：{names}。いずれかが代わりに前の値を読み取る必要があります。
zh: 这些关系在同一瞬间相互依赖：{names}。其中一个必须改为读取上一个值。

# hasNoValidDefinition
source: {name} has no valid definition.
ja: {name} には有効な定義がありません。
zh: {name} 没有有效的定义。

# hasNoDefinitionReadsSomething
source: {name} has no definition. A relationship that reads something needs one before the design can run.
ja: {name} には定義がありません。何かを読み取る関係には、設計を実行する前に定義が必要です。
zh: {name} 没有定义。读取内容的关系需要先有定义，设计才能运行。

# needsAValueFormBeforeInput
source: {concept} needs a value form (Quantity, On / off or Count) before {input} can be given a value.
ja: {input} に値を与えるには、先に {concept} の値の形式（量、オン／オフ、個数）が必要です。
zh: {concept} 需要先有值形式（量、开 / 关或计数），{input} 才能被赋值。

# needsAValueBeforeSimulationCanStep
source: {name} needs a value before simulation can step.
ja: シミュレーションを進めるには {name} の値が必要です。
zh: 仿真前进之前 {name} 需要一个值。

# valueHint
source: value
ja: 値
zh: 值

# tickColumn
source: tick
ja: ティック
zh: 刻度

# activeColumn
source: active
ja: アクティブ
zh: 激活

# hasNoValueFormYet
source: {concept} has no value form yet.
ja: {concept} の値の形式はまだ決まっていません。
zh: {concept} 尚无值形式。

# ticksEvaluated
source: {count, plural, =1{1 tick evaluated.} other{{count} ticks evaluated.}}
ja: {count, plural, other{{count} ティックを評価しました。}}
zh: {count, plural, other{已求值 {count} 个刻度。}}

source: tick {n}
ja: ティック {n}
zh: 刻度 {n}

# resourcesCount
source: {count, plural, =1{1 resource} other{{count} resources}}
ja: {count, plural, other{リソース {count} 件}}
zh: {count, plural, other{{count} 个资源}}

# couldNotAnalyse
source: Could not analyse: {error}
ja: 解析できませんでした：{error}
zh: 无法分析：{error}

source: Checking {board}…
ja: {board} を確認中…
zh: 正在检查 {board}…

# feasibleOnBoardSentence
source: Feasible on {board}.
ja: {board} に配置可能です。
zh: 可部署到 {board}。

# fitsBoardSoFar
source: Fits {board} so far — the binding is not finished.
ja: 今のところ {board} に収まります — バインディングは未完了です。
zh: 目前可放入 {board}——绑定尚未完成。

# notFeasibleOnBoardSentence
source: Not feasible on {board}.
ja: {board} には配置できません。
zh: 无法部署到 {board}。

# placementOn
source: Placement on {board}
ja: {board} 上の配置
zh: 在 {board} 上的放置

# notConnectedToAnOutput
source: Not connected to an output: {devices}.
ja: 出力に接続されていません：{devices}。
zh: 未连接到输出：{devices}。

# noDeviceOnBoardFor
source: No device on {board} for: {outputs}.
ja: {board} 上に対応するデバイスがありません：{outputs}。
zh: {board} 上没有对应的设备：{outputs}。

source: requirement {n}
ja: 要件 {n}
zh: 需求 {n}

# couldNotPlaceOf
source: Could not place {what} of {who}.
ja: {who} の {what} を配置できませんでした。
zh: 无法放置 {who} 的 {what}。

# nothingOnBoardCanCarry
source: Nothing on {board} can carry {what}.
ja: {board} 上に {what} を担えるものがありません。
zh: {board} 上没有任何资源能承载 {what}。

# fixedPinCannotCarry
source: The pin chosen by hand, {pin}, cannot carry {what} here.
ja: 手動で選んだピン {pin} は、ここでは {what} を担えません。
zh: 手动选择的引脚 {pin} 在这里无法承载 {what}。

# groupAsBehaviorCount
source: {count, plural, =1{Group as Behavior (1 relationship)} other{Group as Behavior ({count} relationships)}}
ja: {count, plural, other{振る舞いとしてグループ化（関係 {count} 件）}}
zh: {count, plural, other{归为行为（{count} 个关系）}}

# readsSocket
source: reads {name}
ja: {name} を読み取る
zh: 读取 {name}

# producesSocket
source: produces {name}
ja: {name} を生成
zh: 产出 {name}

# removeFromGroupButton
source: Remove from group
ja: グループから外す
zh: 从分组中移除

# decideLaterLower
source: decide later
ja: 後で決める
zh: 稍后决定

# groupedValueTitle
source: Grouped value
ja: 組の値
zh: 组合值

# instanceTitle
source: Instance
ja: インスタンス
zh: 实例

# componentTitle
source: Component
ja: コンポーネント
zh: 组件

# notPlacedYetSentence
source: Not placed yet.
ja: まだ配置されていません。
zh: 尚未放置。

# packageAsReusableComponentTitle
source: Package as Reusable Component
ja: 再利用可能なコンポーネントとしてパッケージ化
zh: 打包为可复用组件

# textMode
source: Text
ja: テキスト
zh: 文本

# stepTen
source: Step ×10
ja: ステップ ×10
zh: 步进 ×10

# aRelationshipCapital
source: A relationship
ja: ある関係
zh: 某个关系

source: Delete
ja: 削除
zh: 删除

# diagNotConnected
source: The compiler service is not connected.
ja: コンパイラサービスに接続されていません。
zh: 编译器服务未连接。

# diagTransport
source: The compiler service could not be reached.
ja: コンパイラサービスに到達できませんでした。
zh: 无法联系编译器服务。

# diagPickerUnavailable
source: The system file dialog could not be shown. This happens when Studio is launched from a sandboxed host (an embedded terminal, for example). Launch it from Finder or Terminal, or enter a path below.
ja: システムのファイルダイアログを表示できませんでした。Studio をサンドボックス化されたホスト（埋め込みターミナルなど）から起動するとこうなります。Finder かターミナルから起動するか、下にパスを入力してください。
zh: 无法显示系统文件对话框。当 Studio 从受沙盒限制的宿主（例如内嵌终端）启动时会出现这种情况。请从 Finder 或终端启动，或在下方输入路径。

# diagChangedOnDisk
source: The project changed on disk since it was opened.
ja: プロジェクトを開いた後にディスク上で変更されました。
zh: 项目在打开之后已在磁盘上被修改。

# diagPersist
source: The project could not be written to disk.
ja: プロジェクトをディスクに書き込めませんでした。
zh: 项目无法写入磁盘。

# diagStaleRevision
source: The edit targeted an older revision of the project; it was not applied.
ja: この編集はプロジェクトの古いリビジョンを対象にしていたため、適用されませんでした。
zh: 该编辑针对的是项目的旧版本，未被应用。

# diagNothingToUndo
source: Nothing to undo.
ja: 取り消す操作はありません。
zh: 没有可撤销的操作。

# diagNothingToRedo
source: Nothing to redo.
ja: やり直す操作はありません。
zh: 没有可重做的操作。

# diagNoProject
source: No project is open.
ja: プロジェクトが開かれていません。
zh: 没有打开的项目。

# diagAlreadyOpen
source: A project is already open; close it first.
ja: すでにプロジェクトが開かれています。先に閉じてください。
zh: 已有一个项目处于打开状态；请先关闭它。

# diagNotASystem
source: This project is a flat design, not a behavior system.
ja: このプロジェクトはフラットな設計で、振る舞いシステムではありません。
zh: 这个项目是平面设计，不是行为系统。

# diagSimulationNotStarted
source: Start a simulation first.
ja: 先にシミュレーションを開始してください。
zh: 请先开始仿真。

# dialogOpenProject
source: Open Project
ja: プロジェクトを開く
zh: 打开项目

# dialogCreateProject
source: Create Project
ja: プロジェクトを作成
zh: 创建项目

# dialogUntitledProject
source: Untitled Project
ja: 名称未設定プロジェクト
zh: 未命名项目

# roleSource
source: Source
ja: 入力元
zh: 来源

source: Role
ja: 役割
zh: 角色

# realizationEnvironment
source: Provided by the environment; no device is bound yet.
ja: 環境から与えられます。デバイスはまだ割り当てられていません。
zh: 由环境提供；尚未绑定设备。

# realizationNoDeviceOn
source: Provided by the environment; no device on {board} yet.
ja: 環境から与えられます。{board} にはまだデバイスがありません。
zh: 由环境提供；{board} 上尚无设备。

# realizationProvidedBy
source: Provided by {device} on {board}.
ja: {board} 上の {device} から与えられます。
zh: 由 {device} 在 {board} 上提供。

# realizationProvidedByAs
source: Provided by {device} as {profile} on {board}.
ja: {board} 上の {device} から {profile} として与えられます。
zh: 由 {device} 以 {profile} 在 {board} 上提供。

# sourceExplanation
source: A value that enters the behavior model from the environment, observed once per activation. Nothing is missing: add a definition only to compute it inside the model instead.
ja: 環境から振る舞いモデルに入る値で、アクティベーションごとに一度観測されます。欠けているものはありません。モデル内で計算したい場合にだけ定義を追加してください。
zh: 由环境进入行为模型的值，每次激活观测一次。这里没有任何缺失：只有当你想改为在模型内部计算它时，才添加定义。

# categorySources
source: Sources
ja: 入力元
zh: 来源

source: New source
ja: 新しい入力元
zh: 新建来源

# aSourceAValueTheEnvironmentProvides
source: A value the environment provides: it reads nothing and is observed once per activation.
ja: 環境から与えられる値。何も読み取らず、アクティベーションごとに一度観測されます。
zh: 由环境提供的值：不读取任何内容，每次激活观测一次。

source: Add Source
ja: 入力元を追加
zh: 添加来源

# newSourceEllipsis
source: New source…
ja: 新しい入力元…
zh: 新建来源…

# sourceNodeSemantics
source: {name}, Source: a value entering the behavior model from the environment, provides {concept}
ja: {name}、入力元：環境から振る舞いモデルに入る値。{concept} を提供
zh: {name}，来源：由环境进入行为模型的值，提供 {concept}

source: Source of {concept}
ja: {concept} の入力元
zh: {concept} 的来源

# chooseWhatItProvidesTheOutputSocket
source: Choose what it provides: the one socket on its right.
ja: 何を提供するかを選んでください。右側にある唯一のソケットです。
zh: 选择它提供什么：其右侧唯一的插槽。

source: Sources
ja: 入力元
zh: 来源
