Repository: KCN-judu/BDL
Catalog: apps/studio/lib/l10n/app_*.arb
Languages: ja, zh

# noSourcesARelationshipWithNoReads
source: No Sources: a relationship with no reads and no definition is one. The environment then provides its value, one per activation.
ja: 入力元はありません。何も読み取らず定義もない関係が入力元です。その値は環境から与えられ、アクティベーションごとに一つです。
zh: 没有来源：一个既不读取任何内容也没有定义的关系就是来源。它的值由环境提供，每次激活一个。

# searchLibrary
source: Search the library
ja: ライブラリを検索
zh: 搜索库

source: Loading the library…
ja: ライブラリを読み込み中…
zh: 正在载入库…

# theLibraryArrivesWithTheCompiler
source: The library arrives with the compiler service.
ja: ライブラリはコンパイラサービスとともに届きます。
zh: 库随编译器服务一同到达。

# noLibraryMatches
source: Nothing in the library matches “{query}”.
ja: ライブラリに「{query}」に一致する項目はありません。
zh: 库中没有与“{query}”匹配的项。

# openAProjectToInsertFrom
source: Open a project to insert from here.
ja: プロジェクトを開くと、ここから挿入できます。
zh: 打开项目后即可从此处插入。

# libraryCreates
source: Creates
ja: 作成されるもの
zh: 将创建

# libraryValueOf
source: value: {name}
ja: 値: {name}
zh: 值：{name}

# librarySourceOf
source: source: {name}
ja: 入力元: {name}
zh: 来源：{name}

# libraryTypeOf
source: type: {type}
ja: 型: {type}
zh: 类型：{type}

# libraryGroupExternal
source: External
ja: 外部
zh: 外部

# ruleWord
source: rule
zh: 规则

# roleRule
source: Rule
ja: ルール
zh: 规则

# roleValue
source: Value
ja: 値
zh: 值

# ruleExplanation
source: A function from what it reads to what it produces. It has no value of its own: a value's formula applies it.
ja: 読み取るものから生成するものへの関数です。固有の値は持ちません。値の数式がこれを適用します。
zh: 从它读取的概念到它产出的概念的函数。它本身没有值：由某个值的公式来应用它。

# valueExplanation
source: A value of the design: its formula gives it a value once per activation.
ja: 設計の値です。数式がアクティベーションごとに一つの値を与えます。
zh: 设计中的一个值：它的公式在每次激活时给出一个值。

source: Depends on
ja: 依存先
zh: 依赖于

source: Named in
ja: 参照元
zh: 被提及于

# ruleNodeSemantics
source: rule, reads {reads}
zh: 规则，读取 {reads}

# valueNodeSemantics
source: value
ja: 値
zh: 值

# dependsOnList
source: depends on {names}
ja: {names} に依存
zh: 依赖于 {names}

# sheetSourceShape
source: Reads nothing: a Source. The environment provides {concept} once per activation; a formula added later makes it a computed value instead.
ja: 何も読み取りません：入力元です。環境がアクティベーションごとに {concept} を与えます。後で数式を追加すると計算される値になります。
zh: 不读取任何概念：一个来源。由环境在每次激活时提供 {concept}；之后添加公式则会使它变为计算得到的值。

# sheetRuleShape
source: Reads {reads}: a rule, a function to {concept}. It has no value of its own — a value's formula applies it; dashed until its formula is added.
ja: {reads} を読み取ります：ルール、{concept} への関数です。固有の値は持たず、値の数式がこれを適用します。数式が追加されるまで破線で表示されます。
zh: 读取 {reads}：一条规则，到 {concept} 的函数。它本身没有值——由某个值的公式来应用它；在添加公式之前显示为虚线。

# aRuleNoValueOfItsOwn
source: A rule: it has no value of its own. A value whose formula applies it is what the simulator samples.
ja: ルールです。固有の値は持ちません。シミュレーターがサンプルするのは、これを適用する値です。
zh: 一条规则：它本身没有值。模拟器采样的是应用它的值。

source: No value applies it yet.
ja: まだどの値にも適用されていません。
zh: 尚无值应用它。

# noValueCarries
source: Nothing carries {concept} yet: no value or Source produces it.
zh: 尚无任何东西承载 {concept}：没有值或来源产出它。

# ruleProducesNoValue
source: {rule} is a rule; a value whose formula applies it would carry {concept}.
zh: {rule} 是一条规则；应用它的值才会承载 {concept}。

source: Carried by
zh: 承载于

source: Format
ja: 整形
zh: 格式化

# formatTooltip
source: Lay the file out the canonical way (⌥⇧F)
ja: ファイルを正規のレイアウトに整える（⌥⇧F）
zh: 按规范布局整理文件（⌥⇧F）

# nothingNames
source: Nothing names {name}.
ja: {name} を参照している箇所はありません。
zh: 没有任何地方引用 {name}。

# placesNaming
source: {count, plural, =1{1 place names {name}} other{{count} places name {name}}}
ja: {count, plural, other{{count} 箇所が {name} を参照しています}}
zh: {count, plural, other{{count} 处引用了 {name}}}

# conceptLabel
source: Concept
ja: コンセプト
zh: 概念

source: Existing concept
ja: 既存のコンセプト
zh: 现有概念

source: Source name
ja: 入力元の名前
zh: 来源名称

source: Create Source
ja: 入力元を作成
zh: 创建来源

# noConceptsYetCreateOne
source: No concepts in this design yet — choose New concept.
ja: この設計にはまだコンセプトがありません。「新しいコンセプト」を選んでください。
zh: 此设计中还没有概念——请选择“新建概念”。

# sourceOverExistingConceptCaption
source: Only the Source is created; the concept stays as it is. One Undo removes the Source.
ja: 作成されるのは入力元だけで、コンセプトはそのままです。取り消し一回で入力元が消えます。
zh: 只会创建来源；概念保持不变。撤销一次即移除该来源。

# sourceWithNewConceptCaption
source: The concept and its Source are created together, in one step. One Undo removes both.
ja: コンセプトと入力元は一つの操作でまとめて作成されます。取り消し一回で両方が消えます。
zh: 概念与其来源会在一步中一起创建。撤销一次即移除两者。

# inputForAConcept
source: An input for a concept you choose
ja: 選んだコンセプトへの入力
zh: 为你选择的概念创建一个输入

# inputForConceptOfKind
source: An input for a {kind} concept you choose — existing, or new
ja: 選んだ{kind}コンセプト（既存または新規）への入力
zh: 为你选择的{kind}概念创建一个输入——已有的或新建的

# chooseConcept
source: choose a concept
ja: コンセプトを選ぶ
zh: 选择一个概念

# fixMenu
source: Fix
ja: 修正
zh: 修正

source: Reveal in Code
ja: コードで表示
zh: 在代码中显示

source: Edit Definition
ja: 定義を編集
zh: 编辑定义

# deleteObjects
source: {count, plural, =1{Delete 1 object} other{Delete {count} objects}}
ja: {count, plural, other{{count} 個のオブジェクトを削除}}
zh: {count, plural, other{删除 {count} 个对象}}

# showDriver
source: Show Driver: {name}
ja: 駆動元を表示：{name}
zh: 显示驱动方：{name}

# showEnd
source: Show {name}
ja: {name} を表示
zh: 显示 {name}

# replaceDriver
source: Replace {current} with {candidate}
ja: {current} を {candidate} に置き換え
zh: 用 {candidate} 替换 {current}

# driveWith
source: Drive with {name}
ja: {name} で駆動
zh: 由 {name} 驱动

# noDriverForConcept
source: {output} accepts {concept}, but no current relationship can drive it.
ja: {output} は {concept} を受け付けますが、それを駆動できる関係が今はありません。
zh: {output} 接受 {concept}，但当前没有任何关系可以驱动它。

# showInInspector
source: Show {name} in the Inspector
ja: インスペクタで {name} を表示
zh: 在检查器中显示 {name}

source: Select All
ja: すべて選択
zh: 全选

source: Frame All
ja: 全体を表示
zh: 显示全部

source: Window selection
ja: ウィンドウ選択
zh: 窗口选择

source: Crossing selection
ja: 交差選択
zh: 交叉选择

# activeObject
source: Active
ja: アクティブ
zh: 当前对象

# deleteBlockedDetails
source: Select those too, or disconnect them first.
ja: それらも選択するか、先に接続を外してください。
zh: 把它们也选上，或先断开连接。

# nothingWasDeleted
source: Nothing was deleted: {reasons}.
ja: 何も削除されませんでした：{reasons}。
zh: 没有删除任何内容：{reasons}。

# outputsCount
source: {count, plural, =1{1 output} other{{count} outputs}}
ja: {count, plural, other{出力 {count}}}
zh: {count, plural, other{{count} 个输出}}

# othersCount
source: {count, plural, =1{1 other} other{{count} others}}
ja: {count, plural, other{その他 {count}}}
zh: {count, plural, other{{count} 个其他}}

source: Firmware
ja: ファームウェア
zh: 固件

# stepDeployment
source: Deployment
ja: デプロイ
zh: 部署

# stepBuild
source: Build
ja: ビルド
zh: 构建

# stepFlash
source: Flash
ja: 書き込み
zh: 烧录

# stepObserve
source: Observe
ja: 観察
zh: 观察

source: Build for {board}
ja: {board} 向けにビルド
zh: 为 {board} 构建

source: Build again
ja: 再ビルド
zh: 重新构建

# stopBuild
source: Stop
ja: 停止
zh: 停止

source: Flash
ja: 書き込む
zh: 烧录

source: Flash again
ja: もう一度書き込む
zh: 再次烧录

source: Look again
ja: 再検出
zh: 重新查找

source: Not ready to build
ja: まだビルドできません
zh: 尚不能构建

# fixOnTheDesignPage
source: Fix it on the Design page
ja: 設計ページで修正
zh: 在设计页修正

source: Building…
ja: ビルド中…
zh: 正在构建…

# stageChecking
source: Checking the deployment
ja: デプロイを確認中
zh: 检查部署

# stageGenerating
source: Generating the crate
ja: クレートを生成中
zh: 生成代码

# stagePreparing
source: Preparing the toolchain
ja: ツールチェーンを準備中
zh: 准备工具链

# stageCompiling
source: Compiling
ja: コンパイル中
zh: 编译

# stagePackaging
source: Writing the image
ja: イメージを書き出し中
zh: 写入镜像

# stageCancelled
source: Stopped
ja: 停止しました
zh: 已停止

# cratesCompiled
source: {count, plural, =1{1 crate compiled} other{{count} crates compiled}}
ja: {count, plural, other{{count} 個のクレートをコンパイル済み}}
zh: {count, plural, other{已编译 {count} 个 crate}}

# firmwareBuiltAt
source: Firmware built at {time}
ja: {time} にファームウェアをビルドしました
zh: 固件已于 {time} 构建

# firmwareStale
source: The firmware is from an earlier design or deployment.
ja: このファームウェアは以前の設計またはデプロイのものです。
zh: 固件来自更早的设计或部署。

# buildDidNotComplete
source: The build did not complete
ja: ビルドは完了しませんでした
zh: 构建未完成

# imageSize
source: {bytes} bytes
ja: {bytes} バイト
zh: {bytes} 字节

# noBoardReachable
source: No board is reachable.
ja: 接続できるボードがありません。
zh: 未找到可连接的开发板。

# chooseTheBoardToFlash
source: Several boards are reachable — choose one.
ja: 複数のボードが見つかりました。1 つ選んでください。
zh: 找到多块开发板——请选择一块。

source: Flashing…
ja: 書き込み中…
zh: 正在烧录…

# flashPreparing
source: Preparing
ja: 準備中
zh: 准备

# flashWriting
source: Writing the image
ja: イメージを書き込み中
zh: 写入镜像

# flashRestarting
source: Restarting the board
ja: ボードを再起動中
zh: 重启开发板

# flashedToAt
source: Flashed to {device} at {time}
ja: {time} に {device} へ書き込みました
zh: 已于 {time} 烧录到 {device}

# flashDidNotComplete
source: The flash did not complete
ja: 書き込みは完了しませんでした
zh: 烧录未完成

# tryItOnTheBoard
source: Try it: act on {sources}; {outputs} should follow the design.
ja: 試してみましょう。{sources} を操作すると、{outputs} が設計どおりに追従するはずです。
zh: 试一试：操作 {sources}；{outputs} 应按设计响应。

# tryItOutputsOnly
source: Try it: {outputs} should behave as designed.
ja: 試してみましょう。{outputs} が設計どおりに動くはずです。
zh: 试一试：{outputs} 应按设计运行。

# boardRunsEarlierDesign
source: The board runs an earlier design — build and flash again to update it.
ja: ボードは以前の設計で動いています。更新するには再ビルドして書き込んでください。
zh: 开发板运行的是更早的设计——重新构建并烧录以更新。

source: Details
ja: 詳細
zh: 详细信息

source: Generated crate
ja: 生成されたクレート
zh: 生成的 crate

# buildCommand
source: Command
ja: コマンド
zh: 命令

# rustTarget
source: Target
ja: ターゲット
zh: 目标

# imageFile
source: Image
ja: イメージ
zh: 镜像

source: Compiler output
ja: コンパイラー出力
zh: 编译器输出

source: Demos
ja: デモ
zh: 演示

# readyToBuild
source: Ready to build for {board}.
ja: {board} 向けにビルドできます。
zh: 已可为 {board} 构建。
